{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "rewrites": [
      {
        "source": "/:subdomain((?!www|api).*).privacyvet.com/(.*)",
        "destination": "/index.html"
      },
      {
        "source": "/(.*).(js|css|map|ico|svg|jpg|png|eot|ttf|woff|woff2|json)",
        "destination": "/$1.$2"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
}
  
